// display_color.js

var red = 0;
var green = 0;
var blue = 0;

function paint() {
  with (sketch) {
    glclearcolor(red / 255, green / 255, blue / 255, 1);
    glclear();
  }
}

function set_color(r, g, b) {
  red = r;
  green = g;
  blue = b;
  refresh();
}

function onload() {
  setinletassist(0, "list: r g b");
}
// display_color.js

var red = 0;
var green = 0;
var blue = 0;

function paint() {
  with (sketch) {
    glclearcolor(red / 255, green / 255, blue / 255, 1);
    glclear();
  }
}

function set_color(r, g, b) {
  red = r;
  green = g;
  blue = b;
  refresh();
}

function onload() {
  setinletassist(0, "list: r g b");
}
