<jittershader name="stripes">
    <param name="modelViewProjectionMatrix" type="mat4" state="MODELVIEW_PROJECTION_MATRIX" />
    <param name="textureMatrix0" type="mat4" state="TEXTURE0_MATRIX" />
    <param name="position" type="vec3" state="POSITION" />
    <param name="texcoord" type="vec2" state="TEXCOORD" />
    <param name="iResolution" type="vec2" state="TEXDIM0" />
    <param name="iMouse" type="vec4" default="0 0 0 0" />
    <param name="iTime" type="float" default="0" />
	<param name="dummytex" type="int" default="0" />
	<param name="iChannel0" type="int" default="1" />
	<param name="iChannel1" type="int" default="2" />
	<param name="iChannel2" type="int" default="3" />
    <param name="iChannel3" type="int" default="4" />
	<param name="fog_dyn" type="float" default="0.11" />
	<param name="SIZE" type="float" default="0.57" />
	<param name="BACKGROUND" type="float" default="0.5" />
	<param name="N_PARTICLES" type="float" default="8" />
	<param name="DENSITY" type="float" default="0.5" />
	<param name="BW" type="float" default="0.02" />
	<param name="SPEED" type="float" default="2.5" />
    <language name="glsl" version="1.5">
        <bind param="modelViewProjectionMatrix" program="vp" />
        <bind param="textureMatrix0" program="vp" />
        <bind param="position" program="vp" />
        <bind param="texcoord" program="vp" />
        <bind param="iTime" program="fp" />
        <bind param="iMouse" program="fp" />
        <bind param="iResolution" program="fp" />
		<bind param="dummytex" program="fp" />
		<bind param="iChannel0" program="fp" />
		<bind param="iChannel1" program="fp" />
		<bind param="iChannel2" program="fp" />
        <bind param="iChannel3" program="fp" />
		<bind param="fog_dyn" program="fp" />
		<bind param="SIZE" program="fp" />
		<bind param="BACKGROUND" program="fp" />
		<bind param="N_PARTICLES" program="fp" />
		<bind param="DENSITY" program="fp" />
		<bind param="BW" program="fp" />
		<bind param="SPEED" program="fp" />
		<program name="vp" type="vertex"  >
		<![CDATA[
			#version 330 core
			
			in vec3 position;
			in vec2 texcoord;
			out jit_PerVertex {
				vec2 texcoord;
			} jit_out;
			uniform mat4 modelViewProjectionMatrix;
			uniform mat4 textureMatrix0;
			
			void main(void) {
				gl_Position = modelViewProjectionMatrix*vec4(position, 1.);
				jit_out.texcoord = vec2(textureMatrix0*vec4(texcoord, 0., 1.));
			}
		]]>
		</program>      
        <program name="fp" type="fragment"  >
        <![CDATA[
            #version 330 core
            
            in jit_PerVertex {
                vec2 texcoord;
            } jit_in;
            out vec4 outColor;

            uniform float iTime;
            uniform vec2 iResolution;
            uniform vec4 iMouse;
			uniform sampler2DRect dummytex;
			uniform sampler2D iChannel0;
			uniform sampler2D iChannel1;
			uniform sampler2D iChannel2;
            uniform sampler2D iChannel3;
			uniform float fog_dyn;
			uniform float SIZE;
			uniform float BACKGROUND;
			uniform float N_PARTICLES;
			uniform float DENSITY;
			uniform float BW;
			uniform float SPEED;

// <<<<<<<<< START SHADERTOY PASTE

			// Protean clouds by nimitz (twitter: @stormoid)
// https://www.shadertoy.com/view/3l23Rh
// License Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
// Contact the author for other licensing options

/*
	Technical details:

	The main volume noise is generated from a deformed periodic grid, which can produce
	a large range of noise-like patterns at very cheap evalutation cost. Allowing for multiple
	fetches of volume gradient computation for improved lighting.

	To further accelerate marching, since the volume is smooth, more than half the the density
	information isn't used to rendering or shading but only as an underlying volume	distance to 
	determine dynamic step size, by carefully selecting an equation	(polynomial for speed) to 
	step as a function of overall density (not necessarialy rendered) the visual results can be 
	the	same as a naive implementation with ~40% increase in rendering performance.

	Since the dynamic marching step size is even less uniform due to steps not being rendered at all
	the fog is evaluated as the difference of the fog integral at each rendered step.

*/

// 'Alien Spawning Pool' by @christinacoffin 
// License Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.
//
// hacked up version of https://www.shadertoy.com/view/4s23zz#
// See http://www.iquilezles.org/www/articles/warp/warp.htm for details
// 
//
// based on https://www.shadertoy.com/view/ltjXWW
// PS: this is just a sketch of test: noise is too low quality as it is.

#define L  10.
#define R(a) mat2(cos(a),sin(a),-sin(a),cos(a)) // rot
float T;                                        // B(): base noise
#define B(u) ( 1. - abs( 2.* texture(iChannel0, (u)/1e3 ).r - 1.) )

float N(vec2 u) { // infinite perlin noise with constant image-space spectrum (like Shepard scale)
	mat2 M = R(1.7);                            // to decorelate layers
    float v = 0., t = 0.;
	for (float i=0.; i<L; i++)                  // loop on harmonics
	{   float k = mod(i-T,L),
		      a = 1.-cos(6.28*k/L),             // enveloppe
		      s = exp2(k);                      // fractal noise spectrum
		v += a/s * B(M*u*s); 
		t += a/s;  M *= M;
	}
    return v/t;
}

void mainImage( out vec4 O, vec2 U ) {
	vec2  R = iResolution.xy; 
          U = (U-.5*R)/R.y;
    T = 1.5*iTime;
    float e = .5*iMouse.y/R.y;                  // tunes transition
  //float e = U.x < 0. ? 0. : .03;
    
    O = vec4( sqrt(smoothstep(.7-e,.7+e, N(U) )) );  // sqrt approximates gamma 1./2.2
}                                               // .7 because of interp ( otherwise .5 )
// <<<<<<<<< END SHADERTOY PASTE

			void main(void) {                
				mainImage(outColor, jit_in.texcoord.st);
			}
        ]]>
        </program>
    </language>
</jittershader>
