<jittershader name="default">
	<description>Default Slab </description>
	<param name="scale" type="float" default="1.0" />
	<param name="tex0" type="int" default="0" />
	<param name="tex1" type="int" default="1" />
	<param name="modelViewProjectionMatrix" type="mat4" state="MODELVIEW_PROJECTION_MATRIX" />
	<param name="textureMatrix0" type="mat4" state="TEXTURE0_MATRIX" />
	<param name="textureMatrix1" type="mat4" state="TEXTURE1_MATRIX" />
	<param name="position" type="vec3" state="POSITION" />
	<param name="texcoord0" type="vec2" state="TEXCOORD" />
	<param name="texcoord1" type="vec2" state="TEXCOORD" />
	<language name="glsl" version="1.5">
		<bind param="scale" program="fp" />
		<bind param="tex0" program="fp" />
		<bind param="tex1" program="fp" />
		<bind param="modelViewProjectionMatrix" program="vp" />
		<bind param="textureMatrix0" program="vp" />
		<bind param="textureMatrix1" program="vp" />
		<bind param="position" program="vp" />
		<bind param="texcoord0" program="vp" />
		<bind param="texcoord1" program="vp" />
		<program name="vp" type="vertex"  >
		<![CDATA[
			#version 330 core
			
			in vec3 position;
			in vec2 texcoord0;
			in vec2 texcoord1;
			out jit_PerVertex {
				vec2 texcoord0;
				vec2 texcoord1;
			} jit_out;
			uniform mat4 modelViewProjectionMatrix;
			uniform mat4 textureMatrix0;
			uniform mat4 textureMatrix1;
			
			void main(void) {
				gl_Position = modelViewProjectionMatrix*vec4(position, 1.);
				jit_out.texcoord0 = vec2(textureMatrix0*vec4(texcoord0, 0., 1.));
				jit_out.texcoord1 = vec2(textureMatrix1*vec4(texcoord1, 0., 1.));
			}
		]]>
		</program>
		
		<program name="fp" type="fragment"  >
		<![CDATA[
			#version 330 core
			
			in jit_PerVertex {
				vec2 texcoord0;
				vec2 texcoord1;
			} jit_in;
			layout (location = 0) out vec4 outColor;
			
			uniform sampler2DRect tex0;
			uniform sampler2DRect tex1;
			uniform float scale;
			void main(void) {
				//outColor = mix(texture(tex0, jit_in.texcoord0), texture(tex1, jit_in.texcoord1), 0.5);
				outColor = texture(tex1, jit_in.texcoord1);
			}
		]]>
		</program>
	</language>
</jittershader>
